	<!DOCTYPE html>

	<html>
	<head>
		<title>Basic styling</title>
	</head>
	<style >
		body{
			font-family: arial ,sans-serif;
			font-size: 10px;

		}
		h1{
			color: red;
			display: none;

		}
		p{
			text-align: center;
			font-size: 30px;
		}
		.center{
			text-align: left;
		}
		#box1{
			background-color: blue;
			color: white;
			padding: 20px;
			margin:10px;
			border: 10px red solid;
			float: left;
		}
		#box2{
			background-color: red;
			color: white;
			padding: 20px;
			margin:10px;
			border: 10px blue solid;
			float: right;
		}
		.clr{
			clear: both;
		}
		.mylist{
			font-size: 15px;
			list-style: none;
			padding: 0;
			line-height: 2.20em;

		}
		ul.mylist li{
			border-bottom: 1px dotted #666;
			
			

		}

	</style>

	<body>
		<h1>WELCOME</h1>
		<p class="center">This is <em>paragraph</em> 1</p>
		<p>This is paragraph <b>2</b></p>
		<div id="box1">
			<p>this is box 1</p>

			
		</div>
		<div id="box2">
			<p>this is box 2</p>

			
		</div>
		<div class="clr"></div>
		<ul class="mylist">
			<li>list item</li>
			<li>list item</li>
			<li>list item</li>
			<li>list item</li>
			<li>list item</li>
		</ul>
	</body>
	</html>